spring.application.name=syndr-api
spring.data.mongodb.uri=mongodb+srv://user:test@syndr.wpynbii.mongodb.net/?retryWrites=true&w=majority&appName=Syndr
spring.data.mongodb.database=syndr
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=syndrdev@gmail.com
spring.mail.password=
server.port=8080